{
  "identifier" : "com.example.sketch.8f6569d7-eb0f-44b7-9cc3-3262fd87460e",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "unsplash-fill",
  "author" : "Thomas Cullen",
  "commands" : [
    {
      "script" : "unsplash.cocoascript",
      "shortcut" : "",
      "handler" : "fill",
      "name" : "Fill",
      "identifier" : "fill"
    }
  ],
  "menu" : {
    "items" : [
      "fill"
    ],
    "title" : "unsplash"
  }
}
